#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
ansible==1.4.4
asn1crypto==0.24.0        # via cryptography
bcrypt==3.1.4             # via paramiko
boto3==1.4.4
boto==2.38.0
botocore==1.5.95          # via boto3, s3transfer
cffi==1.11.5              # via bcrypt, cryptography, pynacl
cryptography==2.2.2       # via paramiko
docutils==0.14            # via botocore
enum34==1.1.6             # via cryptography
futures==3.2.0            # via s3transfer
httplib2==0.11.3          # via ansible
idna==2.6                 # via cryptography
ipaddress==1.0.22         # via cryptography
jinja2==2.10              # via ansible
jmespath==0.9.3           # via boto3, botocore
markupsafe==1.0           # via jinja2
paramiko==2.4.1           # via ansible
pyasn1==0.4.2             # via paramiko
pycparser==2.18           # via cffi
pynacl==1.2.1             # via paramiko
python-dateutil==2.7.3    # via botocore
pyyaml==3.12              # via ansible
s3transfer==0.1.13        # via boto3
six==1.11.0               # via bcrypt, cryptography, pynacl, python-dateutil
