#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
ansible==4.2.0
    # via -r base.in
ansible-core==2.11.12
    # via ansible
boto==2.38.0
    # via -r base.in
boto3==1.4.4
    # via -r base.in
botocore==1.5.95
    # via
    #   boto3
    #   s3transfer
cffi==1.15.0
    # via cryptography
cryptography==37.0.2
    # via ansible-core
docutils==0.18.1
    # via botocore
future==0.17.1
    # via -r base.in
jinja2==3.1.2
    # via ansible-core
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via ansible-core
pycparser==2.21
    # via cffi
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via botocore
pyyaml==6.0
    # via ansible-core
resolvelib==0.5.4
    # via ansible-core
s3transfer==0.1.13
    # via boto3
six==1.16.0
    # via python-dateutil
