#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
ansible==6.4.0
    # via -r requirements/base.in
ansible-core==2.13.11
    # via ansible
boto3==1.16.0
    # via -r requirements/base.in
botocore==1.19.63
    # via
    #   boto3
    #   s3transfer
cffi==1.15.1
    # via cryptography
cryptography==41.0.2
    # via ansible-core
jinja2==3.1.2
    # via ansible-core
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
markupsafe==2.1.3
    # via jinja2
packaging==23.1
    # via ansible-core
pycparser==2.21
    # via cffi
python-dateutil==2.8.2
    # via botocore
pyyaml==6.0.1
    # via ansible-core
resolvelib==0.8.1
    # via ansible-core
s3transfer==0.3.7
    # via boto3
six==1.16.0
    # via python-dateutil
urllib3==1.26.16
    # via botocore
