#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
ansible-base==2.10.7
    # via ansible
ansible==2.10.0
    # via -r base.in
asn1crypto==0.24.0
    # via cryptography
boto3==1.4.4
    # via -r base.in
boto==2.38.0
    # via -r base.in
botocore==1.5.95
    # via
    #   boto3
    #   s3transfer
cffi==1.12.3
    # via cryptography
cryptography==2.6.1
    # via ansible-base
docutils==0.14
    # via botocore
future==0.17.1
    # via -r base.in
jinja2==2.10.1
    # via ansible-base
jmespath==0.9.4
    # via
    #   boto3
    #   botocore
markupsafe==1.1.1
    # via jinja2
packaging==20.9
    # via ansible-base
pycparser==2.19
    # via cffi
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.0
    # via botocore
pyyaml==5.1
    # via ansible-base
s3transfer==0.1.13
    # via boto3
six==1.12.0
    # via
    #   cryptography
    #   python-dateutil
